# AZURE
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
ACCOUNT_NAME=
CONTAINER_NAME=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# S3 Configuration
S3_BUCKET_NAME=
#LOCAL_DATA_PATH=
LOCAL_DATA_PATH=